# student-app

./: JenkinsFile  pom.xml
src/main/java/com/example/: StudentServlet.java
src/main/webapp/: listStudents.jsp
